{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bean-and-do-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
